.wrapper {
  margin: 0 0 0 0;
  display: flex;
  flex-direction: column;
}

.title {
  margin: 0 0 0 0;
  font-size: clamp(1.625rem, 1.5rem + 0.5333vw, 2rem);
  font-family: cursive;
  margin: 0 0 20px;
}

.headerContainer {
  margin: 30px;
}

.cardsContainer {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 15px;
  margin: 20px 0;
}

.cardOneContainer {
  display: grid;
  grid-template-columns: minmax(450px, 750px);
  grid-template-rows: auto;
  margin: 20px 0;
  justify-content: center;
}

@media screen and (width <= 1024px) {
  .cardsContainer {
    grid-template-columns: 1fr;
  }

  .cardOneContainer {
    grid-template-columns: 1fr;
  }
}

